<style lang="less">
  .image {
    width: 100%;
    height: 360rpx;
  }
  .page-body-info {
    display: flex;
    box-sizing: border-box;
    padding: 30rpx;
    height: 420rpx;
    border-top: 1rpx solid #D9D9D9;
    border-bottom: 1rpx solid #D9D9D9;
    align-items: center;
    justify-content: center;
  }
</style>

<template>
  <import src="../../../common/head.wxml" />
  <import src="../../../common/foot.wxml" />
  <view class="container">
    <template is="head" data="{{title: 'uploadFile'}}" />
    <view class="page-body">
      <view class="page-section">
        <view class="page-body-info">
          <block wx:if="{{imageSrc}}">
            <image src="{{imageSrc}}" class="image" mode="aspectFit"></image>
          </block>
          <block wx:else>
            <view class="image-plus image-plus-nb" bindtap="chooseImage">
              <view class="image-plus-horizontal"></view>
              <view class="image-plus-vertical"></view>
            </view>
            <view class="image-plus-text">选择图片</view>
          </block>
        </view>
      </view>
    </view>
    <template is="foot" />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Config from '../../../../config'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '上传文件'
    }
    methods = {
      chooseImage() {
        let self = this
        const uploadFileUrl = Config.uploadFileUrl
        wx.chooseImage({
          count: 1,
          sizeType: ['compressed'],
          sourceType: ['album'],
          success: function(res) {
            console.log('chooseImage success, temp path is', res.tempFilePaths[0])
            let imageSrc = res.tempFilePaths[0]
            wx.uploadFile({
              url: uploadFileUrl,
              filePath: imageSrc,
              name: 'data',
              success: function(res) {
                console.log('uploadImage success, res is:', res)
                wx.showToast({
                  title: '上传成功',
                  icon: 'success',
                  duration: 1000
                })
                self.setData({
                  imageSrc
                })
              },
              fail: function({
                errMsg
              }) {
                console.log('uploadImage fail, errMsg is', errMsg)
              }
            })
          },
          fail: function({
            errMsg
          }) {
            console.log('chooseImage fail, err is', errMsg)
          }
        })
      }
    }
  }
</script>
