<style lang="less">
  .page-section {
    width: auto;
    margin: 30rpx;
    padding: 64rpx 30rpx;
    background-color: #fff;
    text-align: center;
    font-size: 28rpx;
  }
  .desc {
    color: #B2B2B2;
  }
  .price {
    margin-top: 30rpx;
    margin-bottom: 25rpx;
    position: relative;
    display: inline-block;
    font-size: 78rpx;
    line-height: 1;
  }
  .price:before {
    content: "¥";
    position: absolute;
    font-size: 40rpx;
    top: 8rpx;
    left: -40rpx;
  }
</style>

<template>
  <import src="../../../common/head.wxml" />
  <import src="../../../common/foot.wxml" />
  <view class="container">
    <template is="head" data="{{title: 'requestPayment'}}" />
    <view class="page-body">
      <view class="page-section">
        <view>支付金额</view>
        <view class="price">0.01</view>
        <view class="desc">实际接口应用中可自定义金额</view>
        <view class="btn-area">
          <button type="primary" bindtap="requestPayment" loading="{{loading}}">支付</button>
        </view>
      </view>
    </view>
    <template is="foot" />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Config from '../../../../config'
  export default class RequestPayment extends wepy.page {
    config = {
      navigationBarTitleText: '发起支付'
    }
    onLoad() {}
    methods = {
      requestPayment() {
        const paymentUrl = Config.paymentUrl
        let self = this
        this.loading = true
        let app = this.$wxapp.$app
        // 此处需要先调用wx.login方法获取code，然后在服务端调用微信接口使用code换取下单用户的openId
        // 具体文档参考https://mp.weixin.qq.com/debug/wxadoc/dev/api/api-login.html?t=20161230#wxloginobject
        app.getUserOpenId(function(err, vopenid) {
          let openid = vopenid || ''
          if (!err) {
            wx.request({
              url: paymentUrl,
              data: {
                openid
              },
              method: 'POST',
              success: function(res) {
                console.log('unified order success, response is:', res)
                let payargs = res.data.payargs
                wx.requestPayment({
                  timeStamp: payargs.timeStamp,
                  nonceStr: payargs.nonceStr,
                  package: payargs.package,
                  signType: payargs.signType,
                  paySign: payargs.paySign
                })
                self.loading = false
              }
            })
          } else {
            console.log('err:', err)
            self.loading = false
          }
        })
      }
    }
  }
</script>
