<style lang="less">
  .page-body image {
    width: 600rpx;
    height: 600rpx;
    margin: 0 75rpx;
  }
</style>

<template>
  <import src="../../../common/head.wxml" />
  <import src="../../../common/foot.wxml" />
  <view class="container">
    <template is="head" data="{{title: 'downloadFile'}}" />
    <view class="page-body">
      <image wx:if="{{imageSrc}}" src="{{imageSrc}}" mode="center" />
      <block wx:else>
        <view class="page-body-wording">
          <text class="page-body-text">
                点击按钮下载服务端示例图片
              </text>
        </view>
        <view class="btn-area">
          <button bindtap="downloadImage" type="primary">下载</button>
        </view>
      </block>
    </view>
    <template is="foot" />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Config from '../../../../config'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '下载文件'
    }
    methods = {
      downloadImage() {
        let self = this
        const downloadExampleUrl = Config.downloadExampleUrl
        wx.downloadFile({
          url: downloadExampleUrl,
          success: function(res) {
            console.log('downloadFile success, res is', res)
            self.imageSrc = res.tempFilePath
          },
          fail: function({
            errMsg
          }) {
            console.log('downloadFile fail, err is:', errMsg)
          }
        })
      }
    }
  }
</script>
