<style lang="less">
  .image {
    width: 100%;
    height: 360rpx;
  }
  .page-body-info {
    display: flex;
    box-sizing: border-box;
    padding: 30rpx;
    height: 420rpx;
    border-top: 1rpx solid #D9D9D9;
    border-bottom: 1rpx solid #D9D9D9;
    align-items: center;
    justify-content: center;
  }
</style>

<template>
  <import src="../../../common/head.wxml" />
  <import src="../../../common/foot.wxml" />
  <view class="container">
    <template is="head" data="{{title: 'saveFile'}}" />
    <view class="page-body">
      <view class="page-section">
        <view class="page-body-info">
          <block wx:if="{{tempFilePath != ''}}">
            <image src="{{tempFilePath}}" class="image" mode="aspectFit"></image>
          </block>
          <block wx:if="{{tempFilePath === '' && savedFilePath != ''}}">
            <image src="{{savedFilePath}}" class="image" mode="aspectFit"></image>
          </block>
          <block wx:if="{{tempFilePath === '' && savedFilePath === ''}}">
            <view class="image-plus image-plus-nb" bindtap="chooseImage">
              <view class="image-plus-horizontal"></view>
              <view class="image-plus-vertical"></view>
            </view>
            <view class="image-plus-text">请选择文件</view>
          </block>
        </view>
        <view class="btn-area">
          <button type="primary" bindtap="saveFile">保存文件</button>
          <button bindtap="clear">删除文件</button>
        </view>
      </view>
    </view>
    <modal title="{{dialog.title}}" hidden="{{dialog.hidden}}" no-cancel bindconfirm="confirm">{{dialog.content}}</modal>
    <template is="foot" />
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class File extends wepy.page {
    config = {
      navigationBarTitleText: '文件'
    }
    onLoad() {
      this.savedFilePath = wx.getStorageSync('savedFilePath')
    }
    data = {
      tempFilePath: '',
      savedFilePath: '',
      dialog: {
        hidden: true
      }
    }
    methods = {
      chooseImage: function() {
        let that = this
        wx.chooseImage({
          count: 1,
          success: function(res) {
            that.tempFilePath = res.tempFilePaths[0]
          }
        })
      },
      saveFile: function() {
        if (this.data.tempFilePath.length > 0) {
          let that = this
          wx.saveFile({
            tempFilePath: this.data.tempFilePath,
            success: function(res) {
              that.savedFilePath = that.res.savedFilePath
              wx.setStorageSync('savedFilePath', res.savedFilePath)
              that.dialog = {
                title: '保存成功',
                content: '下次进入应用时，此文件仍可用',
                hidden: false
              }
            },
            fail: function(res) {
              this.dialog = {
                title: '保存失败',
                content: '应该是有 bug 吧',
                hidden: false
              }
            }
          })
        }
      },
      clear: function() {
        wx.setStorageSync('savedFilePath', '')
        this.tempFilePath = ''
        this.savedFilePath = ''
      },
      confirm: function() {
        // this.dialog.hidden = true
        this.setData({
          'dialog.hidden': true
        })
      }
    }
  }
</script>
