<style lang="less">
  @import "../../../common/lib/weui.wxss";
  .weui-cell__bd {
    min-height: 48rpx;
    word-break: break-all;
  }
</style>

<template>
  <import src="../../../common/head.wxml" />
  <import src="../../../common/foot.wxml" />
  <view class="container">
    <template is="head" data="{{title: 'scanCode'}}" />
    <view class="page-body">
      <view class="weui-cells__title">扫码结果</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">{{result}}</view>
        </view>
      </view>
      <view class="btn-area">
        <button type="primary" bindtap="scanCode">扫一扫</button>
      </view>
    </view>
    <template is="foot" />
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '扫码'
    }
    data = {
      result: ''
    }
    methods = {
      scanCode: function() {
        let that = this
        wx.scanCode({
          success: function(res) {
            that.result = res.result
          },
          fail: function(res) {}
        })
      }
    }
  }
</script>
