<style lang='less'>
  /* reset */
  page {
    background-color: #F8F8F8;
    height: 100%;
    font-size: 32rpx;
    line-height: 1.6;
  }
  checkbox,
  radio {
    margin-right: 10rpx;
  }
  button {
    margin-top: 20rpx;
    margin-bottom: 20rpx;
  }
  form {
    width: 100%;
  }
  /* lib */
  .strong {
    font-weight: bold;
  }
  .tc {
    text-align: center;
  }
  /* page */
  .container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    justify-content: space-between;
    font-size: 32rpx;
    font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  }
  .page-head {
    padding: 60rpx 50rpx 80rpx;
    text-align: center;
  }
  .page-head-title {
    display: inline-block;
    padding: 0 40rpx 20rpx 40rpx;
    font-size: 32rpx;
    color: #BEBEBE;
  }
  .page-head-line {
    margin: 0 auto;
    width: 150rpx;
    height: 2rpx;
    background-color: #D8D8D8;
  }
  .page-head-desc {
    padding-top: 20rpx;
    color: #9B9B9B;
    font-size: 32rpx;
  }
  .page-body {
    width: 100%;
    flex-grow: 1;
    overflow-x: hidden;
  }
  .page-body-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .page-body-wording {
    text-align: center;
    padding: 200rpx 100rpx;
  }
  .page-body-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    width: 100%;
    padding: 50rpx 0 150rpx 0;
  }
  .page-body-title {
    margin-bottom: 100rpx;
    font-size: 32rpx;
  }
  .page-body-text {
    font-size: 30rpx;
    line-height: 26px;
    color: #ccc;
  }
  .page-body-text-small {
    font-size: 24rpx;
    color: #000;
    margin-bottom: 100rpx;
  }
  .page-foot {
    margin: 100rpx 0 30rpx 0;
    text-align: center;
    color: #1aad19;
    font-size: 0;
  }
  .icon-foot {
    width: 152rpx;
    height: 23rpx;
  }
  .page-section {
    width: 100%;
    margin-bottom: 60rpx;
  }
  .page-section_center {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .page-section:last-child {
    margin-bottom: 0;
  }
  .page-section-gap {
    box-sizing: border-box;
    padding: 0 30rpx;
  }
  .page-section-spacing {
    box-sizing: border-box;
    padding: 0 80rpx;
  }
  .page-section-title {
    font-size: 28rpx;
    color: #999999;
    margin-bottom: 10rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
  }
  .page-section-gap .page-section-title {
    padding-left: 0;
    padding-right: 0;
  }
  .page-section-ctn {}
  /* widget */
  .btn-area {
    margin-top: 60rpx;
    box-sizing: border-box;
    width: 100%;
    padding: 0 30rpx;
  }
  .image-plus {
    width: 150rpx;
    height: 150rpx;
    border: 2rpx solid #D9D9D9;
    position: relative;
  }
  .image-plus-nb {
    border: 0;
  }
  .image-plus-text {
    color: #888888;
    font-size: 28rpx;
  }
  .image-plus-horizontal {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #d9d9d9;
    width: 4rpx;
    height: 80rpx;
    transform: translate(-50%, -50%);
  }
  .image-plus-vertical {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #d9d9d9;
    width: 80rpx;
    height: 4rpx;
    transform: translate(-50%, -50%);
  }
  .demo-text-1 {
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: #1AAD19;
    color: #FFFFFF;
    font-size: 36rpx;
  }
  .demo-text-1:before {
    content: 'A';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .demo-text-2 {
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: #2782D7;
    color: #FFFFFF;
    font-size: 36rpx;
  }
  .demo-text-2:before {
    content: 'B';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .demo-text-3 {
    position: relative;
    align-items: center;
    justify-content: center;
    background-color: #F1F1F1;
    color: #353535;
    font-size: 36rpx;
  }
  .demo-text-3:before {
    content: 'C';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import {
    openIdUrl
  } from './config.js'
  export default class extends wepy.app {
    config = {
      'pages': [
        'page/component/index',
        'page/component/pages/view/view',
        'page/component/pages/scroll-view/scroll-view',
        'page/component/pages/swiper/swiper',
        'page/component/pages/text/text',
        'page/component/pages/icon/icon',
        'page/component/pages/progress/progress',
        'page/component/pages/button/button',
        'page/component/pages/checkbox/checkbox',
        'page/component/pages/form/form',
        'page/component/pages/input/input',
        'page/component/pages/label/label',
        'page/component/pages/picker/picker',
        'page/component/pages/radio/radio',
        'page/component/pages/slider/slider',
        'page/component/pages/switch/switch',
        'page/component/pages/textarea/textarea',
        'page/component/pages/navigator/navigator',
        'page/component/pages/navigator/navigate',
        'page/component/pages/navigator/redirect',
        'page/component/pages/image/image',
        'page/component/pages/audio/audio',
        'page/component/pages/video/video',
        'page/component/pages/map/map',
        'page/component/pages/canvas/canvas',
        'page/API/index',
        'page/API/pages/login/login',
        'page/API/pages/get-user-info/get-user-info',
        'page/API/pages/request-payment/request-payment',
        'page/API/pages/share/share',
        'page/API/pages/custom-message/custom-message',
        'page/API/pages/template-message/template-message',
        'page/API/pages/set-navigation-bar-title/set-navigation-bar-title',
        'page/API/pages/navigation-bar-loading/navigation-bar-loading',
        'page/API/pages/navigator/navigator',
        'page/API/pages/pull-down-refresh/pull-down-refresh',
        'page/API/pages/animation/animation',
        'page/API/pages/action-sheet/action-sheet',
        'page/API/pages/modal/modal',
        'page/API/pages/toast/toast',
        'page/API/pages/get-network-type/get-network-type',
        'page/API/pages/get-system-info/get-system-info',
        'page/API/pages/on-compass-change/on-compass-change',
        'page/API/pages/make-phone-call/make-phone-call',
        'page/API/pages/scan-code/scan-code',
        'page/API/pages/request/request',
        'page/API/pages/web-socket/web-socket',
        'page/API/pages/upload-file/upload-file',
        'page/API/pages/download-file/download-file',
        'page/API/pages/image/image',
        'page/API/pages/voice/voice',
        'page/API/pages/file/file',
        'page/API/pages/on-accelerometer-change/on-accelerometer-change',
        'page/API/pages/canvas/canvas',
        'page/API/pages/background-audio/background-audio',
        'page/API/pages/video/video',
        'page/API/pages/get-location/get-location',
        'page/API/pages/open-location/open-location',
        'page/API/pages/choose-location/choose-location',
        'page/API/pages/storage/storage'
      ],
      'window': {
        'navigationBarTextStyle': 'black',
        'navigationBarTitleText': '演示',
        'navigationBarBackgroundColor': '#F8F8F8',
        'backgroundColor': '#F8F8F8'
      },
      'tabBar': {
        'color': '#7A7E83',
        'selectedColor': '#3cc51f',
        'borderStyle': 'black',
        'backgroundColor': '#ffffff',
        'list': [{
          'pagePath': 'page/component/index',
          'iconPath': 'image/icon_component.png',
          'selectedIconPath': 'image/icon_component_HL.png',
          'text': '组件'
        }, {
          'pagePath': 'page/API/index',
          'iconPath': 'image/icon_API.png',
          'selectedIconPath': 'image/icon_API_HL.png',
          'text': '接口'
        }]
      },
      'networkTimeout': {
        'request': 10000,
        'connectSocket': 10000,
        'uploadFile': 10000,
        'downloadFile': 10000
      },
      'debug': false
    }
    constructor() {
      super()
      this.use('requestfix')
    }
    onLaunch() {
      console.log('App Launch')
    }
    onShow() {
      console.log('App Show')
    }
    onHide() {
      console.log('App Hide')
    }
    globalData = {
      hasLogin: false,
      openid: null
    }
    // lazy loading openid
    getUserOpenId(callback) {
      var self = this
      if (self.globalData.openid) {
        callback(null, self.globalData.openid)
      } else {
        wepy.login({
          success(data) {
            wepy.request({
              url: openIdUrl,
              data: {
                code: data.code
              },
              success(res) {
                console.log('拉取openid成功', res)
                self.globalData.openid = res.data.openid
                callback(null, self.globalData.openid)
              },
              fail(res) {
                console.log('拉取用户openid失败，将无法正常使用开放接口等服务', res)
                callback(res)
              }
            })
          },
          fail(err) {
            console.log('wx.login 接口调用失败，将无法正常使用开放接口等服务', err)
            callback(err)
          }
        })
      }
    }
  }
</script>
