<style lang="less">
  @import "../../../common/lib/weui.wxss";
</style>

<template>
  <import src="../../../common/head.wxml" />
  <import src="../../../common/foot.wxml" />
  <view class="container">
    <template is="head" data="{{title: 'openLocation'}}" />
    <view class="page-body">
      <view class="page-section">
        <form bindsubmit="openLocation">
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">经度</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" type="text" disabled="{{true}}" value="113.324520" name="longitude"></input>
              </view>
            </view>
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">纬度</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" type="text" disabled="{{true}}" value="23.099994" name="latitude"></input>
              </view>
            </view>
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">位置名称</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" type="text" disabled="{{true}}" value="T.I.T 创意园" name="name"></input>
              </view>
            </view>
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__hd">
                <view class="weui-label">详细位置</view>
              </view>
              <view class="weui-cell__bd">
                <input class="weui-input" type="text" disabled="{{true}}" value="广州市海珠区新港中路397号" name="address"></input>
              </view>
            </view>
          </view>
          <view class="btn-area">
            <button type="primary" formType="submit">查看位置</button>
          </view>
        </form>
      </view>
    </view>
    <template is="foot" />
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class OpenLocation extends wepy.page {
    config = {
      navigationBarTitleText: '查看位置'
    }
    methods = {
      openLocation: function(e) {
        console.log(e)
        let value = e.detail.value
        console.log(value)
        wx.openLocation({
          longitude: Number(value.longitude),
          latitude: Number(value.latitude),
          name: value.name,
          address: value.address
        })
      }
    }
  }
</script>
